version: '3.8'

services:
  mysql:
    image: mysql:5.7
    container_name: mysql1
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: etudiants_db
      MYSQL_USER: user
      MYSQL_PASSWORD: password
    volumes:
      - ./app/init.sql/:/docker-entrypoint-initdb.d
    networks:
      - tp1-3
    security_opt:
      - seccomp:unconfined
 
  php:
    build:
      context: .
      dockerfile: Dockerfile
    image: TP1-3/php:8.2-fpm
    container_name: php1
    volumes:
      - ./app/php:/var/www/html
      - ./app/php-config:/usr/local/etc/php
    networks:
      - tp1-3
    security_opt:
      - seccomp:unconfined
    expose:
      - "9000"

  nginx:
    image: ubuntumathiselly
    container_name: nginx1
    ports:
      - "5080:80"
      - "5000:443"
    volumes:
      - ./app/php:/var/www/html
      - ./nginx/default.conf:/etc/nginx/conf.d/
    deploy:
      resources:
        limits:
          cpus: "0.25"  # Limite CPU à 250m
          memory: 400M
    depends_on:
      - mysql
      - php
    networks:
      - tp1-3
    security_opt:
      - seccomp:unconfined

networks:
  tp1-3:
    external: true
  #mynet:
        #external: true
        #app-net:
        #driver: bridge

